#ifndef _STRUCT_COMPUTE
#define _STRUCT_COMPUTE

#define G 9.81
#define PI 3.14159265
#define INV_PI 0.31830988618

struct Ray{
    float3 pos;
    float3 dir;
    float3 energy;
};

struct RayHit{
    float3 pos;
    float dist;
    float3 normal;
    float area;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};

struct Sphere{
    float3 pos;
    float radius;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};

struct MeshObject
{
    float4x4 localToWorldMatrix;
    uint indiceOffset;
    uint indiceCount;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};

struct Triangle{
    float3 vert1;
    float3 vert2;
    float3 vert3;
    float3 normal;
};

struct AABB{
    float3 TMin;
    float3 TMax;
};

struct BvhNode{
    AABB boundingBox;
    uint containSphereCount;
    uint spherePos;
};

#endif