#ifndef _STRUCT_COMPUTE
#define _STRUCT_COMPUTE

#define G 9.81
#define PI 3.14159265
#define INV_PI 0.31830988618

struct Ray{
    float3 pos;
    float3 dir;
    float3 energy;
};

struct RayHit{
    float3 pos;
    float dist;
    float3 normal;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};

struct Sphere{
    float3 pos;
    float radius;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};

struct MeshObject
{
    float4x4 localToWorldMatrix;
    int indiceOffset;
    int indiceCount;
    float3 albedo;
    float specular;
    float metallic;
    float roughness;
    float specTrans;
    float relativeIor;
    float3 transColor;
    float3 emission;
};
#endif